<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASOS ECDIS Viewer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <style>
        .leaflet-color-defaultblue {
            filter: hue-rotate(0deg) brightness(100%) saturate(100%);
        }

        .leaflet-color-orchid {
            filter: hue-rotate(80deg) brightness(130%) saturate(60%);
        }

        .leaflet-color-blueviolet {
            filter: hue-rotate(55deg) brightness(100%) saturate(100%);
        }

        .leaflet-color-cornflowerblue {
            filter: hue-rotate(20deg) brightness(135%) saturate(80%);
        }

        .leaflet-color-saddlebrown {
            filter: hue-rotate(180deg) brightness(100%) saturate(45%);
        }

        .leaflet-color-salmon {
            filter: hue-rotate(150deg) brightness(150%) saturate(90%);
        }

        .leaflet-color-indianred {
            filter: hue-rotate(150deg) brightness(110%) saturate(60%);
        }

        .leaflet-color-darkorange {
            filter: hue-rotate(200deg) brightness(135%) saturate(400%);
        }

        .leaflet-color-green {
            filter: hue-rotate(270deg) brightness(100%) saturate(100%);
        }

        .leaflet-color-dimgrey {
            filter: hue-rotate(0deg) brightness(110%) saturate(0%);
        }
    </style>

</body>
</html>